MACHINE ??= 'ngt-board'

CONF_VERSION = "1"

IMAGE_FSTYPES += "ubifs"

require ${BSPDIR}/conf/sca.conf
require ${BSPDIR}/conf/site.conf
include ${BSPDIR}/user.conf
include ${BSPDIR}/firmware-version.conf

