LCONF_VERSION = '7'
BBPATH = '${TOPDIR}'
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ''
BBLAYERS += " \
  ${BSPDIR}/external/meta-openembedded/meta-filesystems \
  ${BSPDIR}/external/meta-openembedded/meta-oe \
  ${BSPDIR}/external/openembedded-core/meta \
  ${BSPDIR}/external/meta-ptx \
  ${BSPDIR}/meta-ngt \
  "


