#  SSTATE_DIR ?= /share/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/build-sstate-cache
#  SSTATE_MIRRORS ?= " file://.* file:///share/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/build-sstate-cachePATH "

SSTATE_MIRRORS_prepend = " \
file://.* \ 
http://berta.devel.hbm.com/gitlab-runner/share/ngt/stator-yocto/build-sstate-cache/PATH \
"

#PREMIRROR_prepend ?= "http://berta.devel.hbm.com/gitlab-runner/yocto"
