#SSTATE_DIR = "${BSPDIR}/sstate-cache"

SSTATE_MIRRORS_prepend = " \
file://.* \ 
http://berta.devel.hbm.com/gitlab-runner/share/ngt/stator-yocto/build-sstate-cachePATH \
"

PREMIRROR_prepend ?= "http://berta.devel.hbm.com/gitlab-runner/yocto"
