
SSTATE_MIRRORS_prepend = "\
file://.* \
http://berta.devel.hbm.com/gitlab-runner/share/ngt/stator-yocto/build-sstate-cache/PATH \
"

PREMIRRORS_prepend = "\
    git://.*/.* http://berta.devel.hbm.com/gitlab-runner/downloads/yocto/ \n \
    ftp://.*/.* http://berta.devel.hbm.com/gitlab-runner/downloads/yocto/ \n \
    http://.*/.* http://berta.devel.hbm.com/gitlab-runner/downloads/yocto/ \n \
    https://.*/.* http://berta.devel.hbm.com/gitlab-runner/downloads/yocto/ \n \
"
