#@TYPE: Machine
#@NAME: Terrasic Atlas Board
#@SOC: SocFPGA
#@DESCRIPTION: Machine configuration for Terrasic Atlas Board

### from openembedded-core/meta/conf/machine/include
require conf/machine/include/tune-cortexa9.inc

KERNEL_PROVIDER ?= "linux-yocto-ngt"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

PREFERRED_PROVIDER_virtual/bootloader ?= "barebox-atlas"
#PREFERRED_PROVIDER_virtual/bootloader += "barebox-mini-atlas"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
