#@TYPE: Machine
#@NAME: Terrasic Atlas Board
#@SOC: SocFPGA
#@DESCRIPTION: Machine configuration for Terrasic Atlas Board

### from openembedded-core/meta/conf/machine/include
require conf/machine/include/tune-cortexa9.inc

KERNEL_PROVIDER ?= "linux-yocto-ngt"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

#KERNEL_DEVICETREE = " \
#    marvell/armada-8040-mcbin.dtb \
#"

#KERNEL_IMAGETYPE = "Image"

#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-marvell"
#PREFERRED_PROVIDER_u-boot ?= "u-boot-marvell"

#UBOOT_MACHINE = "mvebu_mcbin-88f8040_defconfig"
#UBOOT_DEVICE_TREE = "armada-8040-mcbin"
#ARM_TRUSTED_FIRMWARE_PLATFORM = "a80x0_cust"
#EDK_PLATFORM = "Armada80x0McBin"



MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

#IMAGE_BOOT_FILES_append = " \
#    armada-8040-mcbin.dtb;fdt.dtb \
#"
