#@TYPE: Machine
#@NAME: Terrasic Atlas Board
#@SOC: SocFPGA
#@DESCRIPTION: Machine configuration for Terrasic Atlas Board

### from openembedded-core/meta/conf/machine/include
require conf/machine/include/tune-cortexa9.inc

KERNEL_PROVIDER ?= "linux-ngt"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

PREFERRED_PROVIDER_virtual/bootloader ?= "barebox-atlas"
PREFERRED_PROVIDER_virtual/pre-bootloader ?= "barebox-xload-atlas"


EXTRA_IMAGEDEPENDS += " \
		virtual/pre-bootloader \
		virtual/bootloader \
		"


MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
