#@TYPE: Machine
#@NAME: Marvell ESPRESSOBin community board (little-endian)
#@SOC: ARMADA 3720
#@DESCRIPTION: Machine configuration for Marvel ESPRESSOBin community board (little-endian)

require conf/machine/include/armada37xx-base.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-hbk"

KERNEL_DEVICETREE = "marvell/armada-3720-espressobin.dtb"

IMAGE_BOOT_FILES_append = " Image-armada-3720-espressobin.dtb;fdt.dtb"

KERNEL_IMAGETYPE = "Image"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-marvell"
PREFERRED_PROVIDER_u-boot ?= "u-boot-marvell"

UBOOT_MACHINE = "mvebu_espressobin-88f3720_defconfig"
UBOOT_DEVICE_TREE = "armada-3720-espressobin"
ARM_TRUSTED_FIRMWARE_PLATFORM = "a3700"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"