#@TYPE: Machine
#@NAME: HBK NGT Board
#@SOC: SocFPGA
#@DESCRIPTION: Machine configuration for NGT

### from openembedded-core/meta/conf/machine/include
require conf/machine/include/tune-cortexa9.inc

KERNEL_PROVIDER ?= "linux-ngt"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

PREFERRED_PROVIDER_virtual/bootloader ?= "barebox"

BAREBOX_CONFIG_ngt-board = "ngtboard_defconfig"
BAREBOX_CONFIG_pn-barebox-pbl_ngt-board = "ngtboard_xload_defconfig"
BAREBOX_IMAGE_SRC_ngt-board = "images/barebox-ngt-board.img"
BAREBOX_IMAGE_SRC_pn-barebox-pbl_ngt-board = "images/barebox-ngt-barebox-mlo.img"
RDEPENDS_barebox_ngt-board += "barebox-pbl"

COMPATIBLE_MACHINE_pn-barebox_ngt-board = "ngt-board"
COMPATIBLE_MACHINE_pn-barebox-pbl_ngt-board = "ngt-board"


#IMAGE_FSTYPES =


MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
