#@TYPE: Machine
#@NAME: HBK NGT Board
#@SOC: SocFPGA
#@DESCRIPTION: Machine configuration for NGT

### from openembedded-core/meta/conf/machine/include
require conf/machine/include/tune-cortexa9.inc

KERNEL_PROVIDER ?= "linux-ngt"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

PREFERRED_PROVIDER_virtual/bootloader ?= "barebox"

BAREBOX_CONFIG_FILE = "ngt-board-barebox.config"
BAREBOX_CONFIG_FILE_pn-barebox-pbl = "ngt-board-barebox-pbl.config"
BAREBOX_IMAGE_SRC = "images/barebox-ngt-board.img"
BAREBOX_IMAGE_SRC_pn-barebox-pbl = "images/barebox-ngt-barebox-mlo.img"
RDEPENDS_barebox += "barebox-pbl"

COMPATIBLE_MACHINE_pn-barebox = "ngt-board"
COMPATIBLE_MACHINE_pn-barebox-pbl = "ngt-board"


#IMAGE_FSTYPES =


MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
