#@TYPE: Machine
#@NAME: HBK NGT Board
#@SOC: SocFPGA
#@DESCRIPTION: Machine configuration for NGT

### from openembedded-core/meta/conf/machine/include
require conf/machine/include/tune-cortexa9.inc

KERNEL_PROVIDER ?= "linux-yocto-ngt"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

PREFERRED_PROVIDER_virtual/bootloader ?= "barebox-ngt"
PREFERRED_PROVIDER_virtual/pre-bootloader ?= "barebox-xload-ngt"
PREFERRED_PROVIDER_virtual/mini-bootloader ?= "barebox-mini-ngt"

#EXTRA_IMAGEDEPENDS += "virtual/mini-bootloader"
EXTRA_IMAGEDEPENDS += "virtual/pre-bootloader"
EXTRA_IMAGEDEPENDS += "virtual/bootloader"



MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
