DL_DIR ?= "${BSPDIR}/downloads/"

BB_NUMBER_THREADS = "4"
BB_NUMBER_PARSE_THREADS = "4"
PARALLEL_MAKE = "-j8"

PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

DISTRO ?= 'ngt'
SDK_MACHINE ?= 'i686'
#PACKAGE_FEED_URIS = "http://10.100.51.154/publish/rpm"
