MACHINE ??= 'qemuarm32'

CONF_VERSION = "1"

IMAGE_FSTYPES += " ext4 "

require ${BSPDIR}/base/conf/sca.conf
require ${BSPDIR}/base/conf/site.conf
include ${BSPDIR}/user.conf
include ${BSPDIR}/firmware-version.conf
