MACHINE ??= 'ngt-board'

CONF_VERSION = "1"

IMAGE_FSTYPES += "ubifs"

require ${BSPDIR}/conf/sca.conf
require ${BSPDIR}/conf/site.conf
include ${BSPDIR}/user.conf
include ${BSPDIR}/firmware-version.conf


MKUBIFS_ARGS = "--min-io-size 2048 --leb-size 126976 --max-leb-cnt 8139"
UBINIZE_ARGS = "--min-io-size 2048 --peb-size 131072 --sub-page-size 2048"